<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About me!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html"></a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML. This is the fist step to being a
                full-stack developer. (Then why did we learn this after Python?!)
                By the end of the week, I will have built my firt full-stack application!
            </p>
            <p>
                My favorite search engine is

                <a href="https://duckduckgo.com"></a>
            </p>
            <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1988 by yours truly!</div>
            <div>I like computers</div>
        </footer>
    </body>
</html>
