<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html"></a>
            </nav>
        </header>
        <main>
            <h1>Aurash Zandieh</h1>
            <h2>Contact Info</h2>
                <p>Phone number: 949.xxx.xxx</p>
                <p>Email: a.zandieh@yabbadabbadoo.com</p>
            <h3>Rules when contacting</h3>
                <p>If you want to contact me, don't. Have a nice day!</p>
        </main>
    </body>
</html>
