<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                I'm practicing HTML, learning tags and on my path to be a SWE
            </p>
            <p>I can feel the powers of programming flow through me!</p>
            <h2>Welcome to CSS!</h2>
            <p> Pretty soon, I'm gonna add CSS to make this pretty</p>
        </main>
        <footer>
            <div>Copyright 1988 by me!</div>
            <div>I like tupples</div>
        </footer>
    </body>
</html>
